
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interview Prep Flashcards</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1 tabindex="0">Interview Prep Flashcards</h1>
    <nav aria-label="Main">
      <button id="btn-signin">Sign In</button>
      <button id="btn-signout" hidden>Sign Out</button>
    </nav>
  </header>
  <main>
    <section id="dashboard" class="section">
      <h2>Your Sets</h2>
      <form id="create-set-form">
        <input id="set-title" type="text" placeholder="Set title" required />
        <input id="set-tags" type="text" placeholder="tags (comma separated)" />
        <button type="submit">Create Set</button>
      </form>
      <ul id="sets-list"></ul>
    </section>
  </main>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
